NEXT_PUBLIC_API_V1_ENDPOINT
NEXT_PUBLIC_HOSTNAME
NEXT_PUBLIC_FIRBASE_API_KAY
NEXT_PUBLIC_FIRBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIRBASE_PROJECT_ID
NEXT_PUBLIC_FIRBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIRBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIRBASE_APP_ID
NEXT_PUBLIC_FIRBASE_MEASUREMENT_ID
NEXT_PUBLIC_SERVER_URL